# ActionCommandGame

./: ActionCommandGame.slnx
ActionCommandGame.Abstractions/: ActionCommandGame.Abstractions.csproj
ActionCommandGame.Api/: ActionCommandGame.Api.csproj  ActionCommandGame.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ActionCommandGame.Api/Controllers/: AuthController.cs  GameController.cs  ItemController.cs  PlayerController.cs  PlayerItemController.cs  WeatherForecastController.cs
ActionCommandGame.Configuration/: ActionCommandGame.Configuration.csproj
ActionCommandGame.Extensions/: ActionCommandGame.Extensions.csproj
ActionCommandGame.Helpers/: ActionCommandGame.Helpers.csproj
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Player.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs  ApplicationUser.cs
ActionCommandGame.Repository/Extensions/: RelationshipsExtensions.cs
ActionCommandGame.Repository/Migrations/: 20260404131929_AddIdentity.Designer.cs  20260404131929_AddIdentity.cs  ActionCommandGameDbContextModelSnapshot.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  AuthSdk.cs  GameSdk.cs  ItemSdk.cs  PlayerItemSdk.cs  PlayerSdk.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj  Player.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj
ActionCommandGame.Ui.Mvc/: ActionCommandGame.Ui.Mvc.csproj  Program.cs
ActionCommandGame.Ui.Mvc/Controllers/: AuthController.cs  GameController.cs  ItemController.cs
ActionCommandGame.Ui.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ActionCommandGame.Ui.Mvc/Pages/Shared/: _Layout.cshtml
ActionCommandGame.Ui.Mvc/Properties/: launchSettings.json
ActionCommandGame.Ui.Mvc/Views/: Index.cshtml
ActionCommandGame.Ui.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
ActionCommandGame.Ui.Mvc/Views/Game/: PerformAction.cshtml  index.cshtml
ActionCommandGame.Ui.Mvc/Views/Item/: Index.cshtml
ActionCommandGame.Ui.Mvc/Views/Player/: Index.cshtml
ActionCommandGame.Ui.Mvc/Views/PlayerItem/: Index.cshtml
